\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einschichtsystem}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der einfallenden, teflexierten und gebrochenen Strahlen an einer Grenzschicht mit unterschiedlichen Brechungsindex. \ref  {q:anleitung}\relax }}{2}{figure.1}}
\newlabel{fig:reflexionschicht}{{1}{2}{Graphische Darstellung der einfallenden, teflexierten und gebrochenen Strahlen an einer Grenzschicht mit unterschiedlichen Brechungsindex. \ref {q:anleitung}\relax }{figure.1}{}}
\newlabel{eq:elektronendichte}{{4}{3}{Einschichtsystem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mehrschichtsystem}{4}{subsection.1.2}}
\newlabel{eq:schichtdicke}{{17}{4}{Mehrschichtsystem}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung der destruktiven Interferenz an einem Zweischichtsystem.\relax }}{4}{figure.2}}
\newlabel{fig:reflexionschichten}{{2}{4}{Schematische Darstellung der destruktiven Interferenz an einem Zweischichtsystem.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Reflexion und Transmission von R\IeC {\"o}ntgenstrahlung aus dem Vakuum an einem Mehrschichtsystem. \ref  {q:anleitung}\relax }}{5}{figure.3}}
\newlabel{fig:reflexionmehrschichten}{{3}{5}{Schematische Darstellung der Reflexion und Transmission von Röntgenstrahlung aus dem Vakuum an einem Mehrschichtsystem. \ref {q:anleitung}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Durch Parratt-Algorithmus berechnete Reflexit\IeC {\"a}t f\IeC {\"u}r ein System mit einer Schicht mit $\delta =10^{-6}$ auf einen Substrat mit $\delta = 3\cdot 10^{-6} $ \relax }}{6}{figure.4}}
\newlabel{fig:reflexionbeispiel}{{4}{6}{Durch Parratt-Algorithmus berechnete Reflexität für ein System mit einer Schicht mit $\delta =10^{-6}$ auf einen Substrat mit $\delta = 3\cdot 10^{-6} $ \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rauigkeit}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnete Reflexit\IeC {\"a}t f\IeC {\"u}r ein Substrat mit unterschiedlichen Rauigkeiten $\sigma _1=$\SI {0}{\angstrom } und $\sigma _2=$\SI {6}{\angstrom }.\relax }}{7}{figure.5}}
\newlabel{fig:rauigkeitbeispiel}{{5}{7}{Berechnete Reflexität für ein Substrat mit unterschiedlichen Rauigkeiten $\sigma _1=$\SI {0}{\angstrom } und $\sigma _2=$\SI {6}{\angstrom }.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometrischer Winkel}{7}{subsection.1.4}}
\newlabel{eq:geometriefaktor}{{24}{8}{Geometrischer Winkel}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justage des D8-Labordiffraktometers}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung der R\IeC {\"o}ntgenreflektivit\IeC {\"a}t}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffuser Scan und Geometriefaktor}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messwerte der Prim\IeC {\"a}r- und der Diffusmessung\relax }}{8}{figure.6}}
\newlabel{fig:diffus}{{6}{8}{Messwerte der Primär- und der Diffusmessung\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schichtdicke, Brechungsindex und Rauigkeit}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minima und Distanz zum n\IeC {\"a}chsten Minimum\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:minima}{{1}{9}{Minima und Distanz zum nächsten Minimum\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitparameter\relax }}{10}{table.caption.2}}
\newlabel{tab:fitparameter}{{2}{10}{Fitparameter\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Korrigiertes Messsignal, angepasste Theoriekurve und verwendete Peaks\relax }}{10}{figure.7}}
\newlabel{fig:reflektivitaet}{{7}{10}{Korrigiertes Messsignal, angepasste Theoriekurve und verwendete Peaks\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{11}{section.6}}
\newlabel{q:anleitung}{{{{[1]}}}{11}{Quellen}{Item.1}{}}
