\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktur}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau des Chips \ref  {q:anleitung}\relax }}{2}{figure.1}}
\newlabel{fig:aufbau_diodenlaser}{{1}{2}{Schematischer Aufbau des Chips \ref {q:anleitung}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau des Laser-Systems \ref  {q:anleitung}\relax }}{3}{figure.2}}
\newlabel{fig:aufbau_linsen}{{2}{3}{Schematischer Aufbau des Laser-Systems \ref {q:anleitung}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstimmen des Lasers}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beiträge zum Gesamtverstärkungsgrad \ref  {q:anleitung}\relax }}{4}{figure.3}}
\newlabel{fig:gainwavelength}{{3}{4}{Beiträge zum Gesamtverstärkungsgrad \ref {q:anleitung}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Medium}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturabhängigkeit der Wellenlänge \ref  {q:anleitung}\relax }}{4}{figure.4}}
\newlabel{fig:temperatur}{{4}{5}{Temperaturabhängigkeit der Wellenlänge \ref {q:anleitung}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Optische Resonatoren}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungsabhängigkeit der Wellenlänge \ref  {q:anleitung}\relax }}{5}{figure.5}}
\newlabel{fig:spannung}{{5}{5}{Spannungsabhängigkeit der Wellenlänge \ref {q:anleitung}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beugungsgitter}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zusammenwirken der Beiträge}{6}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verstärkungsgrad des internen Resonators, der Reflexion am Gitter und des externen Resonators in Abhängigkeit der Frequenz \ref  {q:anleitung}\relax }}{6}{figure.6}}
\newlabel{fig:gainsimple}{{6}{6}{Verstärkungsgrad des internen Resonators, der Reflexion am Gitter und des externen Resonators in Abhängigkeit der Frequenz \ref {q:anleitung}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verstärkungsgrad des internen Resonators, der Reflexion am Gitter und des externen Resonators in Abhängigkeit der Frequenz für verschiedene Winkel $\Theta $ des Gitters \ref  {q:anleitung}\relax }}{7}{figure.7}}
\newlabel{fig:gainmulti}{{7}{7}{Verstärkungsgrad des internen Resonators, der Reflexion am Gitter und des externen Resonators in Abhängigkeit der Frequenz für verschiedene Winkel $\Theta $ des Gitters \ref {q:anleitung}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justierung des Strahlengangs}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beobachtung der Rubidium-Resonanz}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup zur Detektion von Rubidium-Fluoreszenz \ref  {q:anleitung}\relax }}{8}{figure.8}}
\newlabel{fig:setup}{{8}{8}{Setup zur Detektion von Rubidium-Fluoreszenz \ref {q:anleitung}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justierung des Strahlengangs}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beobachtetes Ausgangssignal des Diodenlasers unterhalb der Grenzstromstärke\relax }}{9}{figure.9}}
\newlabel{fig:led}{{9}{9}{Beobachtetes Ausgangssignal des Diodenlasers unterhalb der Grenzstromstärke\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beobachtetes Ausgangssignal des Diodenlaser oberhalb der Grenzstromstärke\relax }}{10}{figure.10}}
\newlabel{fig:over_threshold}{{10}{10}{Beobachtetes Ausgangssignal des Diodenlaser oberhalb der Grenzstromstärke\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beobachtung der Rubidium-Resonanz}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mit Kamera detektiertes Resonanzsignal\relax }}{10}{figure.11}}
\newlabel{fig:resonanzbild}{{11}{10}{Mit Kamera detektiertes Resonanzsignal\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resonanzspektrum von Rubidium\relax }}{11}{figure.12}}
\newlabel{fig:resonanz}{{12}{11}{Resonanzspektrum von Rubidium\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bereinigung des Resonanzsignals}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resonanzlinien der Rubidium-Probe, mit Hintergrund-Intensität\relax }}{11}{figure.13}}
\newlabel{fig:resonanzlinien}{{13}{11}{Resonanzlinien der Rubidium-Probe, mit Hintergrund-Intensität\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Um Hintergrund bereinigte Resonanzlinien der Rubidium-Probe\relax }}{12}{figure.14}}
\newlabel{fig:resonanzlinien_mh}{{14}{12}{Um Hintergrund bereinigte Resonanzlinien der Rubidium-Probe\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{14}{section.5}}
\newlabel{q:anleitung}{{{{[1]}}}{14}{Quellen}{Item.1}{}}
