ANALOG
Ch 1 Scale 50mV/, Pos -103.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 380.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -5.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 159.03kHz, Mean 159.22kHz, Min 157.33kHz, Max 161.19kHz, Std Dev 510Hz, Count 9.896k
Pk-Pk(1), Cur 103mV, Mean 102mV, Min 98mV, Max 105mV, Std Dev 1mV, Count 9.896k
Std Dev(1), Cur 30.73mV, Mean 30.75mV, Min 30.54mV, Max 30.96mV, Std Dev 70uV, Count 9.895k

