\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideale Operationsverstärker}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltsymbol eines Operationsverstärkers. Die Betriebsspannung $\pm U_{\text  {B}}$ wird jedoch häufig nicht mit eingezeichnet. [1]\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schaltsymbol_operationsverstaerker}{{1}{4}{Schaltsymbol eines Operationsverstärkers. Die Betriebsspannung $\pm U_{\text {B}}$ wird jedoch häufig nicht mit eingezeichnet. [1]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie eines Operationsverstärkers. Die Steigung der Geraden zwischen den Sättigungen ist in Realität wesentlich steiler. [1]\relax }}{5}{figure.caption.3}}
\newlabel{fig:kennlinie_operationsverstaerker}{{2}{5}{Kennlinie eines Operationsverstärkers. Die Steigung der Geraden zwischen den Sättigungen ist in Realität wesentlich steiler. [1]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reale Operationsverstärker}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schaltungen mit Operationsverstärker}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linearverstärker}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan eines gegengekoppelten invertierten Linearverstärkers. [1]\relax }}{6}{figure.caption.4}}
\newlabel{fig:schaltplan_linearverstaerker}{{3}{6}{Schaltplan eines gegengekoppelten invertierten Linearverstärkers. [1]\relax }{figure.caption.4}{}}
\newlabel{eq:verstaerkung_ideal}{{9}{7}{Linearverstärker}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzgang des Linearverstärkers. [1]\relax }}{7}{figure.caption.5}}
\newlabel{fig:frequenzgang_operationsverstaerker}{{4}{7}{Frequenzgang des Linearverstärkers. [1]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umkehr-Integrator}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltplan eines Umkehr-Integrators. [1]\relax }}{8}{figure.caption.6}}
\newlabel{fig:schalplan_umkehrintegrator}{{5}{8}{Schaltplan eines Umkehr-Integrators. [1]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Umkehr-Differentiator}{8}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltplan eines Umkehr-Differentiator. [1]\relax }}{9}{figure.caption.7}}
\newlabel{fig:schalplan_umkehrdifferentiator}{{6}{9}{Schaltplan eines Umkehr-Differentiator. [1]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Schmitt-Trigger}{9}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltplan eines Schmitt-Triggers. [1]\relax }}{10}{figure.caption.8}}
\newlabel{fig:schalplan_schmitt_trigger}{{7}{10}{Schaltplan eines Schmitt-Triggers. [1]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Der Operationsverstärker als Signalgenerator}{10}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan eines Rechteck-/Dreieckgenerators. [1]\relax }}{10}{figure.caption.9}}
\newlabel{fig:schalplan_generator}{{8}{10}{Schaltplan eines Rechteck-/Dreieckgenerators. [1]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Erzeugung amplitudenmodulierter Sinusschwingung}{11}{subsubsection.2.3.6}}
\newlabel{eq:freqsin}{{23}{11}{Erzeugung amplitudenmodulierter Sinusschwingung}{equation.2.23}{}}
\newlabel{eq:key}{{24}{11}{Erzeugung amplitudenmodulierter Sinusschwingung}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan einer linearen Schwingungsdifferentialgleichung mit zeitlich veränderlichen Amplitude. [1]\relax }}{11}{figure.caption.10}}
\newlabel{fig:schalplan_schwingung}{{9}{11}{Schaltplan einer linearen Schwingungsdifferentialgleichung mit zeitlich veränderlichen Amplitude. [1]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequenzgang und Phasenbeziehung des gegengekoppelten Verstärkers}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Umkehrintegrator- und Differentiator}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Schmitt-Trigger}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der Dreiecksgenerator}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Schwingungsdifferentialschaltung}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequenzgang und Phasengang des gegengekoppelten Verstärkers}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequenzgang für $R_n=$ a) $\SI {1}{\kilo \ohm }$, b) $\SI {100}{\ohm }$, c) $\SI {570}{\ohm }$, d) $\SI {570}{\ohm }$\relax }}{13}{figure.10}}
\newlabel{fig:frequenzgang}{{10}{13}{Frequenzgang für $R_n=$ a) $\SI {1}{\kilo \ohm }$, b) $\SI {100}{\ohm }$, c) $\SI {570}{\ohm }$, d) $\SI {570}{\ohm }$\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimentell bestimmte Kenndaten\relax }}{14}{table.caption.11}}
\newlabel{tab:frequenzgang}{{1}{14}{Experimentell bestimmte Kenndaten\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ersatzschaltbild des Tiefpasses\relax }}{14}{figure.11}}
\newlabel{fig:tiefpass}{{11}{14}{Ersatzschaltbild des Tiefpasses\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phasenverschiebung zwischen Eingangs- und Ausgangsspannung aufgetragen gegen die Fequenz\relax }}{15}{figure.12}}
\newlabel{fig:phase}{{12}{15}{Phasenverschiebung zwischen Eingangs- und Ausgangsspannung aufgetragen gegen die Fequenz\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Umkehrintegrator und -differentiator}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ausgangsspannung $U_A$ des Umkehrintegrators bei variierter Frequenz $f$\relax }}{16}{figure.13}}
\newlabel{fig:integrator}{{13}{16}{Ausgangsspannung $U_A$ des Umkehrintegrators bei variierter Frequenz $f$\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signalverlauf bei einer Sinus-Spannung (Gelb: $U_E$, Grün: $U_A$ )\relax }}{17}{figure.14}}
\newlabel{fig:sinusint}{{14}{17}{Signalverlauf bei einer Sinus-Spannung (Gelb: $U_E$, Grün: $U_A$ )\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signalverlauf bei einer Rechteck-Spannung (Gelb: $U_E$, Grün: $U_A$ )\relax }}{17}{figure.15}}
\newlabel{fig:rechteckint}{{15}{17}{Signalverlauf bei einer Rechteck-Spannung (Gelb: $U_E$, Grün: $U_A$ )\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signalverlaufe bei einer Dreieck-Spannung (Gelb: $U_E$, Grün: $U_A$ )\relax }}{17}{figure.16}}
\newlabel{fig:dreieckint}{{16}{17}{Signalverlaufe bei einer Dreieck-Spannung (Gelb: $U_E$, Grün: $U_A$ )\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausgangsspannung $U_A$ des Umkehrdifferentiators bei variierter Frequenz $f$\relax }}{18}{figure.17}}
\newlabel{fig:differentiator}{{17}{18}{Ausgangsspannung $U_A$ des Umkehrdifferentiators bei variierter Frequenz $f$\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signalverlauf bei einer Sinus-Spannung (Grün: $U_E$, Gelb: $U_A$)\relax }}{18}{figure.18}}
\newlabel{fig:sinusdiff}{{18}{18}{Signalverlauf bei einer Sinus-Spannung (Grün: $U_E$, Gelb: $U_A$)\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Signalverlauf bei einer Rechteck-Spannung (Grün: $U_E$, Gelb: $U_A$)\relax }}{18}{figure.19}}
\newlabel{fig:rechteckdiff}{{19}{18}{Signalverlauf bei einer Rechteck-Spannung (Grün: $U_E$, Gelb: $U_A$)\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Signalverlauf bei einer Dreieck-Spannung (Grün: $U_E$, Gelb: $U_A$)\relax }}{19}{figure.20}}
\newlabel{fig:dreieckdiff}{{20}{19}{Signalverlauf bei einer Dreieck-Spannung (Grün: $U_E$, Gelb: $U_A$)\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Der Schmitt-Trigger}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Signalverlauf der Ausgangsspannung des Schmitt-Triggers\relax }}{19}{figure.21}}
\newlabel{fig:schmitt}{{21}{19}{Signalverlauf der Ausgangsspannung des Schmitt-Triggers\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Der Dreiecksgenerator}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signalverlauf der Ausgangsspannung des Dreiecksgenerators\relax }}{20}{figure.22}}
\newlabel{fig:dreieckgen}{{22}{20}{Signalverlauf der Ausgangsspannung des Dreiecksgenerators\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Die Schwingungsdifferentialschaltung}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thermodruck der ungedämpften Schwingung nach Anregung durch Rechteckschwingung\relax }}{21}{figure.23}}
\newlabel{fig:thermoexpon_ung}{{23}{21}{Thermodruck der ungedämpften Schwingung nach Anregung durch Rechteckschwingung\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Thermodruck des exponentiellen Abfalls nach Anregung durch Rechteckschwingung\relax }}{21}{figure.24}}
\newlabel{fig:thermoexpon}{{24}{22}{Thermodruck des exponentiellen Abfalls nach Anregung durch Rechteckschwingung\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Messwerte zum Schwingabfall des Signals und nichtlinearer Fit der Maxima\relax }}{22}{figure.25}}
\newlabel{fig:expfit}{{25}{22}{Messwerte zum Schwingabfall des Signals und nichtlinearer Fit der Maxima\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequenzgang und Phasengang des gegengekoppelten Verstärkers}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Umkehrintegrator und -differentiator}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Der Schmitt-Trigger}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Der Dreiecksgenerator}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Schwingungsdifferentialschaltung}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{26}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {1}{\kilo \ohm }$\relax }}{26}{table.caption.12}}
\newlabel{tab:ggverst_a}{{2}{26}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {1}{\kilo \ohm }$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {100}{\ohm }$\relax }}{27}{table.caption.13}}
\newlabel{tab:ggverst_b}{{3}{27}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {100}{\ohm }$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {570}{\ohm }$\relax }}{28}{table.caption.14}}
\newlabel{tab:ggverst_c}{{4}{28}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {570}{\ohm }$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {100}{\kilo \ohm }$\relax }}{29}{table.caption.15}}
\newlabel{tab:ggverst_d}{{5}{29}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {100}{\kilo \ohm }$\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phasenverschiebung $\phi $ in Abhängigkeit von der Frequenz $f$\relax }}{30}{table.caption.16}}
\newlabel{tab:phase}{{6}{30}{Phasenverschiebung $\phi $ in Abhängigkeit von der Frequenz $f$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Werte der Ausgangsspannung des Umkehrintegrators in Abhängigkeit von $f$\relax }}{31}{table.caption.17}}
\newlabel{tab:integrator}{{7}{31}{Werte der Ausgangsspannung des Umkehrintegrators in Abhängigkeit von $f$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Werte der Ausgangsspannung des Umkehrdifferentiators in Abhängigkeit von $f$\relax }}{31}{table.caption.18}}
\newlabel{tab:differentiator}{{8}{31}{Werte der Ausgangsspannung des Umkehrdifferentiators in Abhängigkeit von $f$\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Peaks der gedämpften Schwingung\relax }}{32}{table.caption.19}}
\newlabel{tab:peak}{{9}{32}{Peaks der gedämpften Schwingung\relax }{table.caption.19}{}}
