\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideale Operationsverst\IeC {\"a}rker}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltsymbol eines Operationsverst\IeC {\"a}rkers. Die Betriebsspannung $\pm U_{\text  {B}}$ wird jedoch h\IeC {\"a}ufig nicht mit eingezeichnet. [1]\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schaltsymbol_operationsverstaerker}{{1}{4}{Schaltsymbol eines Operationsverstärkers. Die Betriebsspannung $\pm U_{\text {B}}$ wird jedoch häufig nicht mit eingezeichnet. [1]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinie eines Operationsverst\IeC {\"a}rkers. Die Steigung der Geraden zwischen den S\IeC {\"a}ttigungen ist in Realit\IeC {\"a}t wesentlich steiler. [1]\relax }}{5}{figure.caption.3}}
\newlabel{fig:kennlinie_operationsverstaerker}{{2}{5}{Kennlinie eines Operationsverstärkers. Die Steigung der Geraden zwischen den Sättigungen ist in Realität wesentlich steiler. [1]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reale Operationsverst\IeC {\"a}rker}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schaltungen mit Operationsverst\IeC {\"a}rker}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linearverst\IeC {\"a}rker}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan eines gegengekoppelten invertierten Linearverst\IeC {\"a}rkers. [1]\relax }}{6}{figure.caption.4}}
\newlabel{fig:schaltplan_linearverstaerker}{{3}{6}{Schaltplan eines gegengekoppelten invertierten Linearverstärkers. [1]\relax }{figure.caption.4}{}}
\newlabel{eq:verstaerkung_ideal}{{9}{7}{Linearverstärker}{equation.2.9}{}}
\newlabel{eq:leerlaufkorrektur}{{10}{7}{Linearverstärker}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzgang des Linearverst\IeC {\"a}rkers. [1]\relax }}{7}{figure.caption.5}}
\newlabel{fig:frequenzgang_operationsverstaerker}{{4}{7}{Frequenzgang des Linearverstärkers. [1]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ersatzschaltbild des Tiefpasses\relax }}{8}{figure.5}}
\newlabel{fig:tiefpass}{{5}{8}{Ersatzschaltbild des Tiefpasses\relax }{figure.5}{}}
\newlabel{eq:tiefpass}{{13}{8}{Linearverstärker}{equation.2.13}{}}
\newlabel{eq:tiefpass_phase}{{14}{8}{Linearverstärker}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umkehr-Integrator}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltplan eines Umkehr-Integrators. [1]\relax }}{8}{figure.caption.6}}
\newlabel{fig:schalplan_umkehrintegrator}{{6}{8}{Schaltplan eines Umkehr-Integrators. [1]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Umkehr-Differentiator}{9}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltplan eines Umkehr-Differentiator. [1]\relax }}{9}{figure.caption.7}}
\newlabel{fig:schalplan_umkehrdifferentiator}{{7}{9}{Schaltplan eines Umkehr-Differentiator. [1]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Schmitt-Trigger}{10}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan eines Schmitt-Triggers. [1]\relax }}{10}{figure.caption.8}}
\newlabel{fig:schalplan_schmitt_trigger}{{8}{10}{Schaltplan eines Schmitt-Triggers. [1]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Der Operationsverst\IeC {\"a}rker als Signalgenerator}{10}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan eines Rechteck-/Dreieckgenerators. [1]\relax }}{11}{figure.caption.9}}
\newlabel{fig:schalplan_generator}{{9}{11}{Schaltplan eines Rechteck-/Dreieckgenerators. [1]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Erzeugung amplitudenmodulierter Sinusschwingung}{11}{subsubsection.2.3.6}}
\newlabel{eq:freqsin}{{25}{11}{Erzeugung amplitudenmodulierter Sinusschwingung}{equation.2.25}{}}
\newlabel{eq:key}{{26}{11}{Erzeugung amplitudenmodulierter Sinusschwingung}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltplan einer linearen Schwingungsdifferentialgleichung mit zeitlich ver\IeC {\"a}nderlichen Amplitude. [1]\relax }}{12}{figure.caption.10}}
\newlabel{fig:schalplan_schwingung}{{10}{12}{Schaltplan einer linearen Schwingungsdifferentialgleichung mit zeitlich veränderlichen Amplitude. [1]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequenzgang und Phasenbeziehung des gegengekoppelten Verst\IeC {\"a}rkers}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Umkehrintegrator- und Differentiator}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Schmitt-Trigger}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der Dreiecksgenerator}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Schwingungsdifferentialschaltung}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequenzgang und Phasengang des gegengekoppelten Verst\IeC {\"a}rkers}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequenzgang f\IeC {\"u}r $R_n=$ a) $\SI {1}{\kilo \ohm }$, b) $\SI {100}{\ohm }$, c) $\SI {570}{\ohm }$, d) $\SI {570}{\ohm }$\relax }}{15}{figure.11}}
\newlabel{fig:frequenzgang}{{11}{15}{Frequenzgang für $R_n=$ a) $\SI {1}{\kilo \ohm }$, b) $\SI {100}{\ohm }$, c) $\SI {570}{\ohm }$, d) $\SI {570}{\ohm }$\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimentell bestimmte Kenndaten\relax }}{16}{table.caption.11}}
\newlabel{tab:frequenzgang}{{1}{16}{Experimentell bestimmte Kenndaten\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phasenverschiebung zwischen Eingangs- und Ausgangsspannung aufgetragen gegen die Fequenz\relax }}{16}{figure.12}}
\newlabel{fig:phase}{{12}{16}{Phasenverschiebung zwischen Eingangs- und Ausgangsspannung aufgetragen gegen die Fequenz\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Umkehrintegrator und -differentiator}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ausgangsspannung $U_A$ des Umkehrintegrators bei variierter Frequenz $f$\relax }}{17}{figure.13}}
\newlabel{fig:integrator}{{13}{17}{Ausgangsspannung $U_A$ des Umkehrintegrators bei variierter Frequenz $f$\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gelbes Sinus-Signal: $U_E$, gr\IeC {\"u}nes negatives Cosinus-Signal: $U_A$\relax }}{18}{figure.14}}
\newlabel{fig:sinusint}{{14}{18}{Gelbes Sinus-Signal: $U_E$, grünes negatives Cosinus-Signal: $U_A$\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gelbes Rechteck-Signal: $U_E$, gr\IeC {\"u}nes Dreieck-Signal: $U_A$\relax }}{18}{figure.15}}
\newlabel{fig:rechteckint}{{15}{18}{Gelbes Rechteck-Signal: $U_E$, grünes Dreieck-Signal: $U_A$\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gelbes Dreick-Signal: $U_E$, gr\IeC {\"u}nes Parabel-Signal: $U_A$\relax }}{18}{figure.16}}
\newlabel{fig:dreieckint}{{16}{18}{Gelbes Dreick-Signal: $U_E$, grünes Parabel-Signal: $U_A$\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausgangsspannung $U_A$ des Umkehrdifferentiators bei variierter Frequenz $f$\relax }}{19}{figure.17}}
\newlabel{fig:differentiator}{{17}{19}{Ausgangsspannung $U_A$ des Umkehrdifferentiators bei variierter Frequenz $f$\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\"u}nes Sinus-Signal: $U_E$, gelbes Cosinus-Signal: $U_A$\relax }}{19}{figure.18}}
\newlabel{fig:sinusdiff}{{18}{19}{Grünes Sinus-Signal: $U_E$, gelbes Cosinus-Signal: $U_A$\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\"u}nes Rechteck-Signal: $U_E$, gelbes Dreieck-Signals: $U_A$\relax }}{19}{figure.19}}
\newlabel{fig:rechteckdiff}{{19}{19}{Grünes Rechteck-Signal: $U_E$, gelbes Dreieck-Signals: $U_A$\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gelbes Dreieck-Signal: $U_E$, gr\IeC {\"u}nes Rechteck-Signal: $U_A$\relax }}{20}{figure.20}}
\newlabel{fig:dreieckdiff}{{20}{20}{Gelbes Dreieck-Signal: $U_E$, grünes Rechteck-Signal: $U_A$\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Der Schmitt-Trigger}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Signalverlauf der Ausgangsspannung des Schmitt-Triggers\relax }}{20}{figure.21}}
\newlabel{fig:schmitt}{{21}{20}{Signalverlauf der Ausgangsspannung des Schmitt-Triggers\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Der Dreiecksgenerator}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signalverlauf der Ausgangsspannung des Dreiecksgenerators\relax }}{21}{figure.22}}
\newlabel{fig:dreieckgen}{{22}{21}{Signalverlauf der Ausgangsspannung des Dreiecksgenerators\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Die Schwingungsdifferentialschaltung}{21}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thermodruck der unged\IeC {\"a}mpften Schwingung nach Anregung durch Rechteckschwingung\relax }}{22}{figure.23}}
\newlabel{fig:thermoexpon_ung}{{23}{22}{Thermodruck der ungedämpften Schwingung nach Anregung durch Rechteckschwingung\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Thermodruck des exponentiellen Abfalls nach Anregung durch Rechteckschwingung\relax }}{23}{figure.24}}
\newlabel{fig:thermoexpon}{{24}{23}{Thermodruck des exponentiellen Abfalls nach Anregung durch Rechteckschwingung\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Messwerte zum Schwingabfall des Signals und nichtlinearer Fit der Maxima\relax }}{23}{figure.25}}
\newlabel{fig:expfit}{{25}{23}{Messwerte zum Schwingabfall des Signals und nichtlinearer Fit der Maxima\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequenzgang und Phasengang des gegengekoppelten Verst\IeC {\"a}rkers}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Umkehrintegrator und -differentiator}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Der Schmitt-Trigger}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Der Dreiecksgenerator}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Schwingungsdifferentialschaltung}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{27}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenzgang des gegengekoppelten Verst\IeC {\"a}rkers f\IeC {\"u}r $R_n=\SI {1}{\kilo \ohm }$\relax }}{27}{table.caption.12}}
\newlabel{tab:ggverst_a}{{2}{27}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {1}{\kilo \ohm }$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzgang des gegengekoppelten Verst\IeC {\"a}rkers f\IeC {\"u}r $R_n=\SI {100}{\ohm }$\relax }}{28}{table.caption.13}}
\newlabel{tab:ggverst_b}{{3}{28}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {100}{\ohm }$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequenzgang des gegengekoppelten Verst\IeC {\"a}rkers f\IeC {\"u}r $R_n=\SI {570}{\ohm }$\relax }}{29}{table.caption.14}}
\newlabel{tab:ggverst_c}{{4}{29}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {570}{\ohm }$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequenzgang des gegengekoppelten Verst\IeC {\"a}rkers f\IeC {\"u}r $R_n=\SI {100}{\kilo \ohm }$\relax }}{30}{table.caption.15}}
\newlabel{tab:ggverst_d}{{5}{30}{Frequenzgang des gegengekoppelten Verstärkers für $R_n=\SI {100}{\kilo \ohm }$\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phasenverschiebung $\phi $ in Abh\IeC {\"a}ngigkeit von der Frequenz $f$\relax }}{31}{table.caption.16}}
\newlabel{tab:phase}{{6}{31}{Phasenverschiebung $\phi $ in Abhängigkeit von der Frequenz $f$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Werte der Ausgangsspannung des Umkehrintegrators in Abh\IeC {\"a}ngigkeit von $f$\relax }}{32}{table.caption.17}}
\newlabel{tab:integrator}{{7}{32}{Werte der Ausgangsspannung des Umkehrintegrators in Abhängigkeit von $f$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Werte der Ausgangsspannung des Umkehrdifferentiators in Abh\IeC {\"a}ngigkeit von $f$\relax }}{32}{table.caption.18}}
\newlabel{tab:differentiator}{{8}{32}{Werte der Ausgangsspannung des Umkehrdifferentiators in Abhängigkeit von $f$\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Peaks der ged\IeC {\"a}mpften Schwingung\relax }}{33}{table.caption.19}}
\newlabel{tab:peak}{{9}{33}{Peaks der gedämpften Schwingung\relax }{table.caption.19}{}}
