\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnetische Moment eines Elektrons}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wechselwirkung der Drehimpulse und magnetischen Momente}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufspaltung der Energieniveaus}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufspaltung eines Energieniveaus eines Atoms mit der Gesamtdrehimpulsquantenzahl $J=2$. \ref  {q:anleitung}\relax }}{4}{figure.1}}
\newlabel{fig:aufspaltungj2}{{1}{4}{Aufspaltung eines Energieniveaus eines Atoms mit der Gesamtdrehimpulsquantenzahl $J=2$. \ref {q:anleitung}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auswahlregeln f\IeC {\"u}r \IeC {\"U}berg\IeC {\"a}nge zwischen zeemanaufgespaltenen Niveaus}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normale Zeeman-Effekt}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufspaltung und Polarisation der Spektrallinien beim normalen Zeeman-Effekt zwischen $J=2$ und $J=1$. \ref  {q:anleitung}\relax }}{5}{figure.2}}
\newlabel{fig:aufspaltungnormal}{{2}{5}{Aufspaltung und Polarisation der Spektrallinien beim normalen Zeeman-Effekt zwischen $J=2$ und $J=1$. \ref {q:anleitung}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufspaltungsbild einer Spektrallinie beim normalen Zeeman-Effekt. \ref  {q:anleitung}\relax }}{5}{figure.3}}
\newlabel{fig:aufspaltungsbild}{{3}{5}{Aufspaltungsbild einer Spektrallinie beim normalen Zeeman-Effekt. \ref {q:anleitung}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anormale Zeeman-Effekt}{5}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Linienaufspaltung beim anomalen Zeeman-Effekt. Dargestellt ist die Aufspaltung eines Alkali-Dubletts. \ref  {q:anleitung}\relax }}{6}{figure.4}}
\newlabel{fig:aufspaltunganormal}{{4}{6}{Beispiel einer Linienaufspaltung beim anomalen Zeeman-Effekt. Dargestellt ist die Aufspaltung eines Alkali-Dubletts. \ref {q:anleitung}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{6}{section.6}}
\newlabel{q:anleitung}{{{{[1]}}}{6}{Quellen}{Item.1}{}}
