ANALOG
Ch 1 Scale 168mV/, Pos -203.775mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.04V/, Pos 454.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -430.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 420.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 7.53V, Mean 3.34V, Min 1.11V, Max 7.70V, Std Dev 2.65V, Count 3.064k
Pk-Pk(1), Cur 1.020V, Mean 997mV, Min 952mV, Max 1.050V, Std Dev 32mV, Count 3.363k
Frequency(2), Cur 400.03Hz, Mean 437.26Hz, Min 395.44Hz, Max 1.4710kHz, Std Dev 135.60Hz, Count 3.324k
Phase(1-2), Cur 176.5Degree, Mean 81.6Degree, Min -159.7Degree, Max 176.5Degree, Std Dev 62.0Degree, Count 3.105k

