ANALOG
Ch 2 Scale 500mV/, Pos 77.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 57.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur No signal, Mean 2.72V, Min 560mV, Max 3.06V, Std Dev 220mV, Count 26.24k
Pk-Pk(2), Cur 3.42V, Mean 3.50V, Min 3.42V, Max 4.16V, Std Dev 40mV, Count 3.139k
Pk-Pk(1), Cur No signal, Mean 2.78V, Min 120mV, Max 3.46V, Std Dev 270mV, Count 26.32k
Delay(1R-2R), Cur No signal, Mean 19.34us, Min -231.88us, Max 68.08us, Std Dev 8.99us, Count 25.20k

