ANALOG
Ch 1 Scale 2.00V/, Pos -4.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 4.43925V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -80.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 4.1V, Mean 4.1V, Min 4.1V, Max 4.2V, Std Dev 0.0V, Count 1.497k
Pk-Pk(1), Cur 4.1V, Mean 4.2V, Min 4.1V, Max 4.3V, Std Dev 100mV, Count 1.497k
Frequency(2), Cur 1.0028kHz, Mean 1.0034kHz, Min 991.7Hz, Max 1.0118kHz, Std Dev 2.8Hz, Count 1.497k
Phase(1-2), Cur 188.1Degree, Mean -89.0Degree, Min -76000Degree, Max 189.4Degree, Std Dev 3561.9Degree, Count 1.497k

