ANALOG
Ch 1 Scale 500mV/, Pos -713.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 920.25mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 266.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Top(1), Cur 1.12V, Mean 1.13V, Min 1.12V, Max 1.16V, Std Dev 10mV, Count 4.451k
Amplitude(1), Cur 1.71V, Mean 1.72V, Min 1.69V, Max 1.77V, Std Dev 10mV, Count 4.451k
Pk-Pk(2), Cur 1.25V, Mean 1.25V, Min 1.25V, Max 1.29V, Std Dev 10mV, Count 4.449k
Pk-Pk(1), Cur 1.71V, Mean 1.72V, Min 1.69V, Max 1.77V, Std Dev 10mV, Count 4.451k

