ANALOG
Ch 1 Scale 1.00V/, Pos -2.59375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.88025V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -633.75mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Top(1), Cur 460mV, Mean 460mV, Min 420mV, Max 500mV, Std Dev 0.0V, Count 26.37k
Amplitude(1), Cur 2.21V, Mean 2.21V, Min 2.17V, Max 2.29V, Std Dev 10mV, Count 26.37k
Pk-Pk(2), Cur 2.21V, Mean 2.02V, Min 1.89V, Max 2.29V, Std Dev 130mV, Count 26.37k
Pk-Pk(1), Cur 2.41V, Mean 2.27V, Min 2.21V, Max 2.49V, Std Dev 90mV, Count 26.37k

