ANALOG
Ch 1 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -2.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 23.9V, Mean 23.9V, Min 23.5V, Max 24.1V, Std Dev 100mV, Count 1.624k
Pk-Pk(1), Cur 490mV, Mean 490mV, Min 480mV, Max 500mV, Std Dev 0.0V, Count 1.626k
Frequency(2), Cur 500.15Hz, Mean 500.10Hz, Min 499.80Hz, Max 500.50Hz, Std Dev 80mHz, Count 1.621k

