ANALOG
Ch 2 Scale 500mV/, Pos 234.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 214.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 1.59V, Mean 1.96V, Min 80mV, Max 4.70V, Std Dev 860mV, Count 3.531k
Pk-Pk(1), Cur No signal, Mean 990mV, Min 60mV, Max 3.56V, Std Dev 750mV, Count 4.342k
Frequency(2), Cur 91.41kHz, Mean 85.67kHz, Min 40.92kHz, Max 239.01kHz, Std Dev 15.56kHz, Count 3.438k

