ANALOG
Ch 1 Scale 168mV/, Pos -203.775mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 340mV/, Pos 148.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -430.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 1.95V, Mean 2.26V, Min 1.11V, Max 7.70V, Std Dev 1.80V, Count 2.246k
Pk-Pk(1), Cur 966mV, Mean 992mV, Min 952mV, Max 1.050V, Std Dev 34mV, Count 2.438k
Frequency(2), Cur 400.06Hz, Mean 437.14Hz, Min 395.44Hz, Max 1.4710kHz, Std Dev 140.38Hz, Count 2.412k
Phase(1-2), Cur 34.2Degree, Mean 57.9Degree, Min 31.3Degree, Max 176.5Degree, Std Dev 42.6Degree, Count 2.265k

