ANALOG
Ch 1 Scale 500mV/, Pos -923.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 1.01400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 56.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.69V, Mean 1.69V, Min 1.61V, Max 1.83V, Std Dev 20mV, Count 15.93k
Pk-Pk(2), Cur 1.33V, Mean 1.15V, Min 60mV, Max 1.37V, Std Dev 410mV, Count 15.93k
Pk-Pk(1), Cur 1.69V, Mean 1.69V, Min 1.61V, Max 1.83V, Std Dev 20mV, Count 15.93k
Delay(1R-2R), Cur 201ns, Mean 220ns, Min -2.054us, Max 636ns, Std Dev 43ns, Count 13.99k

