ANALOG
Ch 1 Scale 2.00V/, Pos -3.99450V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 14.2155V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -74.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur 8.2V, Mean 5.9V, Min 600mV, Max 8.2V, Std Dev 2.5V, Count 3.866k
Pk-Pk(1), Cur 4.3V, Mean 4.2V, Min 4.2V, Max 4.3V, Std Dev 0.0V, Count 3.866k
Frequency(2), Cur 1.5031kHz, Mean 1.5045kHz, Min 749.9Hz, Max 2.0910kHz, Std Dev 20.5Hz, Count 3.449k
Phase(1-2), Cur 16.9Degree, Mean 6.9Degree, Min -15000Degree, Max 3200.0Degree, Std Dev 268.7Degree, Count 3.451k

