ANALOG
Ch 1 Scale 1.00V/, Pos -1.96850V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.94775V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -8.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 2.85V, Mean 2.75V, Min 2.65V, Max 2.93V, Std Dev 80mV, Count 23.79k
Pk-Pk(2), Cur 2.85V, Mean 2.84V, Min 2.69V, Max 2.97V, Std Dev 40mV, Count 23.79k
Pk-Pk(1), Cur 2.85V, Mean 2.82V, Min 2.65V, Max 2.93V, Std Dev 50mV, Count 23.79k
Delay(1R-2R), Cur 21.20us, Mean 19.26us, Min -480ns, Max 68.08us, Std Dev 8.53us, Count 23.78k

