ANALOG
Ch 1 Scale 200mV/, Pos 6.250mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -20.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 158.74kHz, Mean 7.8579MHz, Min 157.58kHz, Max 12.400MHz, Std Dev 3.8652MHz, Count 161.2k
Pk-Pk(1), Cur 700mV, Mean 2.09V, Min 40mV, Max 8.56V, Std Dev 2.46V, Count 362.8k
Std Dev(1), Cur 235.64mV, Mean 721.58mV, Min 9.30mV, Max 2.9946V, Std Dev 868.40mV, Count 362.8k

