ANALOG
Ch 1 Scale 10mV/, Pos 1.850mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5mV/, Pos 25.450mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 21.450mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 24.5mV, Mean 24.5mV, Min 24.5mV, Max 24.5mV, Std Dev 0.0V, Count 1
Std Dev(1), Cur 3.834mV, Mean 3.834mV, Min 3.834mV, Max 3.834mV, Std Dev 0.0V, Count 1
Std Dev(2), Cur 1.708mV, Mean 1.708mV, Min 1.708mV, Max 1.708mV, Std Dev 0.0V, Count 1
Frequency(2), Cur 159.57kHz, Mean 159.57kHz, Min 159.57kHz, Max 159.57kHz, Std Dev 0Hz, Count 1

