ANALOG
Ch 1 Scale 1.00V/, Pos 6.25mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -20.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 10.00MHz, Mean 6.65MHz, Min 950kHz, Max 12.40MHz, Std Dev 4.38MHz, Count 97.45k
Pk-Pk(1), Cur 5.39V, Mean 1.58V, Min 40mV, Max 8.56V, Std Dev 2.24V, Count 265.6k
Std Dev(1), Cur 1.885V, Mean 542mV, Min 9mV, Max 2.995V, Std Dev 789mV, Count 265.6k

